server.port=8081
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=multiplication
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/gamification;AUTO_SERVER=true;
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
#spring.jpa.show-sql=true

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue

# Shows declaration of exchanges, queues, bindings, etc
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=INFO

spring.application.name=gamification

spring.config.import=optional:consul:

spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.prefixes=config

logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=WARN
